<?xml version="1.0" encoding="UTF-8"?><intel_fpga_monitor_program_project version="1.0">
    <architecture>Nios II</architecture>
    <system>
        <system_info filepath="true">DE0_CV_QUEENS_Computer.sopcinfo</system_info>
        <system_sof filepath="true">DE0_CV_QUEENS_Computer.sof</system_sof>
        <board>Not Required</board>
        <cable>USB-Blaster [USB-0]</cable>
        <processor>cpu</processor>
        <reset_processor_during_load>true</reset_processor_during_load>
        <terminal>JTAG_UART</terminal>
    </system>
    <program>
        <type>Assembly Program</type>
        <source_files>
            <source_file filepath="true">lab1.s</source_file>
        </source_files>
        <options>
            <start_symbol>_start</start_symbol>
        </options>
        <linker_sections type="Basic">
            <linker_section name=".text">
                <memory_device>RAM_low.s1</memory_device>
                <base_address>0x00000000</base_address>
                <end_address>0x0001FFFF</end_address>
                <required_section/>
            </linker_section>
        </linker_sections>
    </program>
</intel_fpga_monitor_program_project>
